# polyglot-sentences

./: .env.example  .gitignore  .golangci.yml  Dockerfile-Auth  Dockerfile-Rabbitmq  Dockerfile-UserManagement  Dockerfile-Worker  Dockerfile-rabbitmq  Jenkinsfile  LICENSE  README.md  docker-compose.yml  go.mod  go.sum  install_service.sh  jenkinsfile-linter-and-test  pom.xml
cmd/api_gateway/: sync_kong.go
cmd/apigateway/: main.go  main_kong.go
cmd/authserver/: http.go  main.go
cmd/http/: main.go
cmd/migration/: main.go
cmd/notificationserver/: main.go
cmd/setup/: setup.go
cmd/userserver/: grpc.go  http.go  main.go
cmd/worker/: main.go
deploy/: auth-deployment.yaml  auth-service.yaml  jenkins-master-deployment.yaml  jenkins-persistent-volume-claim.yaml  jenkins-persistent-volume.yaml  jenkins-token.yaml  notification-deployment.yaml  user-management-deployment.yaml  user-management-grpc-service.yaml  user-management-http-service.yaml
deploy/authservice/: deployment.yaml  service.yaml
deploy/configs/: config-maps.yaml
deploy/jenkins/: service.yaml
deploy/kong/: ingress.yaml  kong-deployment.yaml  kong-service.yaml  persistent-volume-claim.yaml  postgres-deployment.yaml  postgres-service.yaml
deploy/userservice/: deployment.yaml  http-service.yaml
docker/: Dockerfile-Auth  Dockerfile-Auth-Local  Dockerfile-Jenkins  Dockerfile-Notification  Dockerfile-Notification-Local  Dockerfile-UserManagement  Dockerfile-UserManagement-Local
docker/kong/: kong.conf
docker/prometheus/: prometheus.yml
mocks/: mock_os.go  mock_validator_field_error.go
(+226 files in other folders)
